# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

set -g prefix C-b

# use zsh in tmux as default
set-option -g default-shell /usr/bin/zsh

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# split windows like vim
# vim's definition of a horizontal/vertical split is reversed from tmux's
bind s split-window -v
bind v split-window -h

# move around panes with hjkl, as one would in vim after pressing ctrl-w
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resize panes like vim
# feel free to change the "1" to however many lines you want to resize by, only
# one at a time can be slow
bind < resize-pane -L 1
bind > resize-pane -R 1
bind - resize-pane -D 1
bind + resize-pane -U 1

# bind : to command-prompt like vim
# this is the default in tmux already
bind : command-prompt

# vi-style controls for copy mode
setw -g mode-keys vi

# TODO COLRO SCHEME
set -g default-terminal screen-256color

# List of plugins
# Plugin manager
set -g @plugin 'tmux-plugins/tpm'

# Some very common options that everyone should use
set -g @plugin 'tmux-plugins/tmux-sensible'

# Plugin for easy copying stuff (mouse selection and so on)
# Does not work without xsel or xclip!!
set -g @plugin 'tmux-plugins/tmux-yank'
#set -g @yank_selection 'primary' # or secondary or clipboard

# Allows for some easy selection without mouse:
# prefix + ctrl-f - simple file search
# prefix + ctrl-g - jumping over git status files (best used after git status command)
# prefix + alt-h - jumping over SHA-1 hashes (best used after git log command)
# prefix + ctrl-u - url search (http, ftp and git urls)
# prefix + ctrl-d - number search (mnemonic d, as digit)
# prefix + alt-i - ip address search
# prefix + / - regex search (strings work too)
set -g @plugin 'tmux-plugins/tmux-copycat'

# Allows to easily open selected files
# highlight file.pdf and press o - file will open in the default PDF viewer.
# highlight file.doc and press o - file will open in system default .doc file
# viewer.
# highlight http://example.com and press o - link will be opened in the default
# browser.
# highlight file.txt and press Ctrl-o - file will open in $EDITOR.
# highlight TypeError: 'undefined' is not a function and press Shift-s - the
# text snipped will be searched directly inside google by default
set -g @plugin 'tmux-plugins/tmux-open'

set -g @plugin 'dracula/tmux'
# available plugins: battery, cpu-usage, gpu-usage, ram-usage, network, network-bandwith, weather, time
# set -g @dracula-plugins "battery cpu-usage ram-usage network time"
set -g @dracula-plugins "git cpu-usage ram-usage time"
# set -g @dracula-plugins " "
# available colors: white, gray, dark_gray, light_purple, dark_purple, cyan, green, orange, red, pink, yellow
set -g @dracula-border-contrast true
set -g @dracula-show-flags true
set -g @dracula-show-powerline true
# it can accept `session`, `smiley`, `window`, or any character.
set -g @dracula-show-left-icon session

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
